<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Pokemon.PL</RootNamespace>
    <AssemblyName>Pokemon.PL</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokemon.BL.Logic\Pokemon.BL.Logic.csproj" />
    <ProjectReference Include="..\Pokemon.BL\Pokemon.BL.csproj" />
  </ItemGroup>

</Project>