# Pokemon-Database

./: Pokemon.sln
Pokemon.BL/: Abilities.cs  Categories.cs  Pokemon.BL.csproj  Pokemon.cs  Types.cs
Pokemon.BL.Logic/: Ability.cs  Category.cs  Pokemon.BL.Logic.csproj  Pokemon.cs  PokemonTypes.cs  PossibleAbilities.cs  Type.cs
Pokemon.BL.Logic/Properties/: AssemblyInfo.cs
Pokemon.BL/Properties/: AssemblyInfo.cs
Pokemon.DB/: Pokemon.DB.sqlproj
Pokemon.DB/dbo/Tables/: Abilities.sql  Categories.sql  Pokemon.sql  PokemonTypes.sql  PossibleAbilities.sql  Types.sql
Pokemon.PL/: Abilities.cs  Categories.cs  Pokemon.PL.csproj  Pokemon.cs  Types.cs
Pokemon.PL/Properties/: AssemblyInfo.cs
Pokemon.UI/: Pokemon.UI.csproj  Pokemon.UI.http  Program.cs  WeatherForecast.cs  appsettings.json
Pokemon.UI/Controllers/: AbilitiesController.cs  HomeController.cs  PokemonsController.cs  WeatherForecastController.cs
Pokemon.UI/Data/: ApplicationDbContext.cs
Pokemon.UI/Migrations/: 20260406223304_InitialCreate.Designer.cs  20260406223304_InitialCreate.cs  20260413200909_InitialCreate.Designer.cs  20260413200909_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pokemon.UI/Models/: ErrorViewModel.cs
Pokemon.UI/Properties/: launchSettings.json
Pokemon.UI/Views/: _ViewImports.cshtml
Pokemon.UI/Views/Abilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pokemon.UI/Views/Pokemons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pokemon.UI/Views/Shared/: _Layout.cshtml
