<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Pokemon.BL</RootNamespace>
    <AssemblyName>Pokemon.BL</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokemon.BL.Logic\Pokemon.BL.Logic.csproj" />
    <ProjectReference Include="..\Pokemon.DB\Pokemon.DB.sqlproj" />
  </ItemGroup>

</Project>