<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Pokemon.BL.Logic</RootNamespace>
    <AssemblyName>Pokemon.BL.Logic</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokemon.DB\Pokemon.DB.sqlproj" />
  </ItemGroup>

</Project>